cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           grade-sender
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/cvlad/grade-sender#readme>
homepage:       https://github.com/cvlad/grade-sender#readme
bug-reports:    https://github.com/cvlad/grade-sender/issues
author:         Vladimir Ciobanu
maintainer:     git@cvlad.info
copyright:      2018 Vladimir Ciobanu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cvlad/grade-sender

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grade_sender
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -O2 -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs
    , directory
    , glabrous
    , mime-mail
    , mtl
    , smtp-mail
    , split
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable grade-sender-exe
  main-is: Main.hs
  other-modules:
      Paths_grade_sender
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grade-sender
  default-language: Haskell2010

test-suite grade-sender-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grade_sender
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grade-sender
  default-language: Haskell2010
